﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace REDA.GymAppWebService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="GymAppWebServicesSoap", Namespace="http://tempuri.org/")]
    public partial class GymAppWebServices : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback get_PersonalTrainerOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_InvolvementTypeOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_ProgramGroupOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_ProgramOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_ProgramByGroupOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_ProgrammeDetailsOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_CardNoOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_MemberNoOperationCompleted;
        
        private System.Threading.SendOrPostCallback add_MembershipOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public GymAppWebServices() {
            this.Url = global::REDA.Properties.Settings.Default.GymMembership_localhost_GymAppWebServices;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event get_PersonalTrainerCompletedEventHandler get_PersonalTrainerCompleted;
        
        /// <remarks/>
        public event get_InvolvementTypeCompletedEventHandler get_InvolvementTypeCompleted;
        
        /// <remarks/>
        public event get_ProgramGroupCompletedEventHandler get_ProgramGroupCompleted;
        
        /// <remarks/>
        public event get_ProgramCompletedEventHandler get_ProgramCompleted;
        
        /// <remarks/>
        public event get_ProgramByGroupCompletedEventHandler get_ProgramByGroupCompleted;
        
        /// <remarks/>
        public event get_ProgrammeDetailsCompletedEventHandler get_ProgrammeDetailsCompleted;
        
        /// <remarks/>
        public event get_CardNoCompletedEventHandler get_CardNoCompleted;
        
        /// <remarks/>
        public event get_MemberNoCompletedEventHandler get_MemberNoCompleted;
        
        /// <remarks/>
        public event add_MembershipCompletedEventHandler add_MembershipCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_PersonalTrainer", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet get_PersonalTrainer() {
            object[] results = this.Invoke("get_PersonalTrainer", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void get_PersonalTrainerAsync() {
            this.get_PersonalTrainerAsync(null);
        }
        
        /// <remarks/>
        public void get_PersonalTrainerAsync(object userState) {
            if ((this.get_PersonalTrainerOperationCompleted == null)) {
                this.get_PersonalTrainerOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_PersonalTrainerOperationCompleted);
            }
            this.InvokeAsync("get_PersonalTrainer", new object[0], this.get_PersonalTrainerOperationCompleted, userState);
        }
        
        private void Onget_PersonalTrainerOperationCompleted(object arg) {
            if ((this.get_PersonalTrainerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_PersonalTrainerCompleted(this, new get_PersonalTrainerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_InvolvementType", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet get_InvolvementType() {
            object[] results = this.Invoke("get_InvolvementType", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void get_InvolvementTypeAsync() {
            this.get_InvolvementTypeAsync(null);
        }
        
        /// <remarks/>
        public void get_InvolvementTypeAsync(object userState) {
            if ((this.get_InvolvementTypeOperationCompleted == null)) {
                this.get_InvolvementTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_InvolvementTypeOperationCompleted);
            }
            this.InvokeAsync("get_InvolvementType", new object[0], this.get_InvolvementTypeOperationCompleted, userState);
        }
        
        private void Onget_InvolvementTypeOperationCompleted(object arg) {
            if ((this.get_InvolvementTypeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_InvolvementTypeCompleted(this, new get_InvolvementTypeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_ProgramGroup", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet get_ProgramGroup() {
            object[] results = this.Invoke("get_ProgramGroup", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void get_ProgramGroupAsync() {
            this.get_ProgramGroupAsync(null);
        }
        
        /// <remarks/>
        public void get_ProgramGroupAsync(object userState) {
            if ((this.get_ProgramGroupOperationCompleted == null)) {
                this.get_ProgramGroupOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_ProgramGroupOperationCompleted);
            }
            this.InvokeAsync("get_ProgramGroup", new object[0], this.get_ProgramGroupOperationCompleted, userState);
        }
        
        private void Onget_ProgramGroupOperationCompleted(object arg) {
            if ((this.get_ProgramGroupCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_ProgramGroupCompleted(this, new get_ProgramGroupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_Program", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet get_Program() {
            object[] results = this.Invoke("get_Program", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void get_ProgramAsync() {
            this.get_ProgramAsync(null);
        }
        
        /// <remarks/>
        public void get_ProgramAsync(object userState) {
            if ((this.get_ProgramOperationCompleted == null)) {
                this.get_ProgramOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_ProgramOperationCompleted);
            }
            this.InvokeAsync("get_Program", new object[0], this.get_ProgramOperationCompleted, userState);
        }
        
        private void Onget_ProgramOperationCompleted(object arg) {
            if ((this.get_ProgramCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_ProgramCompleted(this, new get_ProgramCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_ProgramByGroup", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet get_ProgramByGroup(int ProgramGroupId) {
            object[] results = this.Invoke("get_ProgramByGroup", new object[] {
                        ProgramGroupId});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void get_ProgramByGroupAsync(int ProgramGroupId) {
            this.get_ProgramByGroupAsync(ProgramGroupId, null);
        }
        
        /// <remarks/>
        public void get_ProgramByGroupAsync(int ProgramGroupId, object userState) {
            if ((this.get_ProgramByGroupOperationCompleted == null)) {
                this.get_ProgramByGroupOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_ProgramByGroupOperationCompleted);
            }
            this.InvokeAsync("get_ProgramByGroup", new object[] {
                        ProgramGroupId}, this.get_ProgramByGroupOperationCompleted, userState);
        }
        
        private void Onget_ProgramByGroupOperationCompleted(object arg) {
            if ((this.get_ProgramByGroupCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_ProgramByGroupCompleted(this, new get_ProgramByGroupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_ProgrammeDetails", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet get_ProgrammeDetails(int ProgramId) {
            object[] results = this.Invoke("get_ProgrammeDetails", new object[] {
                        ProgramId});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void get_ProgrammeDetailsAsync(int ProgramId) {
            this.get_ProgrammeDetailsAsync(ProgramId, null);
        }
        
        /// <remarks/>
        public void get_ProgrammeDetailsAsync(int ProgramId, object userState) {
            if ((this.get_ProgrammeDetailsOperationCompleted == null)) {
                this.get_ProgrammeDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_ProgrammeDetailsOperationCompleted);
            }
            this.InvokeAsync("get_ProgrammeDetails", new object[] {
                        ProgramId}, this.get_ProgrammeDetailsOperationCompleted, userState);
        }
        
        private void Onget_ProgrammeDetailsOperationCompleted(object arg) {
            if ((this.get_ProgrammeDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_ProgrammeDetailsCompleted(this, new get_ProgrammeDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_CardNo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet get_CardNo() {
            object[] results = this.Invoke("get_CardNo", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void get_CardNoAsync() {
            this.get_CardNoAsync(null);
        }
        
        /// <remarks/>
        public void get_CardNoAsync(object userState) {
            if ((this.get_CardNoOperationCompleted == null)) {
                this.get_CardNoOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_CardNoOperationCompleted);
            }
            this.InvokeAsync("get_CardNo", new object[0], this.get_CardNoOperationCompleted, userState);
        }
        
        private void Onget_CardNoOperationCompleted(object arg) {
            if ((this.get_CardNoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_CardNoCompleted(this, new get_CardNoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_MemberNo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet get_MemberNo() {
            object[] results = this.Invoke("get_MemberNo", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void get_MemberNoAsync() {
            this.get_MemberNoAsync(null);
        }
        
        /// <remarks/>
        public void get_MemberNoAsync(object userState) {
            if ((this.get_MemberNoOperationCompleted == null)) {
                this.get_MemberNoOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_MemberNoOperationCompleted);
            }
            this.InvokeAsync("get_MemberNo", new object[0], this.get_MemberNoOperationCompleted, userState);
        }
        
        private void Onget_MemberNoOperationCompleted(object arg) {
            if ((this.get_MemberNoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_MemberNoCompleted(this, new get_MemberNoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/add_Membership", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int add_Membership(System.Data.DataTable addMembership) {
            object[] results = this.Invoke("add_Membership", new object[] {
                        addMembership});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void add_MembershipAsync(System.Data.DataTable addMembership) {
            this.add_MembershipAsync(addMembership, null);
        }
        
        /// <remarks/>
        public void add_MembershipAsync(System.Data.DataTable addMembership, object userState) {
            if ((this.add_MembershipOperationCompleted == null)) {
                this.add_MembershipOperationCompleted = new System.Threading.SendOrPostCallback(this.Onadd_MembershipOperationCompleted);
            }
            this.InvokeAsync("add_Membership", new object[] {
                        addMembership}, this.add_MembershipOperationCompleted, userState);
        }
        
        private void Onadd_MembershipOperationCompleted(object arg) {
            if ((this.add_MembershipCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.add_MembershipCompleted(this, new add_MembershipCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void get_PersonalTrainerCompletedEventHandler(object sender, get_PersonalTrainerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_PersonalTrainerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_PersonalTrainerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void get_InvolvementTypeCompletedEventHandler(object sender, get_InvolvementTypeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_InvolvementTypeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_InvolvementTypeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void get_ProgramGroupCompletedEventHandler(object sender, get_ProgramGroupCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_ProgramGroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_ProgramGroupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void get_ProgramCompletedEventHandler(object sender, get_ProgramCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_ProgramCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_ProgramCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void get_ProgramByGroupCompletedEventHandler(object sender, get_ProgramByGroupCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_ProgramByGroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_ProgramByGroupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void get_ProgrammeDetailsCompletedEventHandler(object sender, get_ProgrammeDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_ProgrammeDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_ProgrammeDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void get_CardNoCompletedEventHandler(object sender, get_CardNoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_CardNoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_CardNoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void get_MemberNoCompletedEventHandler(object sender, get_MemberNoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_MemberNoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_MemberNoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void add_MembershipCompletedEventHandler(object sender, add_MembershipCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class add_MembershipCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal add_MembershipCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591